<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottom"
                        android:layout_width="215dp"
                        android:layout_height="247dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="281dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="334dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/clothingImage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:layout_editor_absoluteY="4dp" />

                                <TextView
                                    android:id="@+id/brandName2"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="15dp"
                                    android:autoSizeTextType="uniform"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.486"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/storeName2"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/storeName2"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="159dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/clothingName2"
                                    app:layout_constraintTop_toBottomOf="@+id/clothingName2" />

                                <TextView
                                    android:id="@+id/clothingName2"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.459"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/delete"
                                    android:layout_width="34dp"
                                    android:layout_height="84dp"
                                    android:layout_marginStart="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.496"
                                    app:srcCompat="@android:drawable/ic_delete" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/top"
                        android:layout_width="210dp"
                        android:layout_height="246dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="281dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/clothingImage1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/brandName1"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="15dp"
                                    android:autoSizeTextType="uniform"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.486"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/storeName1"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/storeName1"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="159dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/clothingName1"
                                    app:layout_constraintTop_toBottomOf="@+id/clothingName1" />

                                <TextView
                                    android:id="@+id/clothingName1"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.459"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shoes"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="281dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/clothingImage4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/brandName4"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="15dp"
                                    android:autoSizeTextType="uniform"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.486"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/storeName4"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/storeName4"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="159dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/clothingName4"
                                    app:layout_constraintTop_toBottomOf="@+id/clothingName4" />

                                <TextView
                                    android:id="@+id/clothingName4"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.459"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/accessory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="281dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/clothingImage3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/brandName3"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="15dp"
                                    android:autoSizeTextType="uniform"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.486"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/storeName3"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/storeName3"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="159dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/clothingName3"
                                    app:layout_constraintTop_toBottomOf="@+id/clothingName3" />

                                <TextView
                                    android:id="@+id/clothingName3"
                                    android:layout_width="244dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="TextView"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.459"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>